<div id="modal-add-school" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close">&times;</a> <h3>Add School</h3>
    </div>
    <div class="modal-body">
        <form id="saveSchoolForm">
            <fieldset>
                <div class="clearfix">
                    <label for="schoolName">
                        School Name
                    </label>
                    <div class="input">
                        <input class="xlarge" id="schoolName" name="schoolName" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->

                <div class="clearfix">
                    <label for="schoolAddress">
                        Address
                    </label>
                    <div class="input">
                        <textarea class="xlarge" id="schoolAddress" name="schoolAddress" rows="4" ></textarea>
                    </div>
                </div><!-- /clearfix -->

                <div class="clearfix">
                    <label for="principalName">
                        Name of Principal
                    </label>
                    <div class="input">
                        <input class="xlarge" id="principalName" name="principalName" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->

                <div class="clearfix">
                    <label for="phoneNumber">
                        Phone Number
                    </label>
                    <div class="input">
                        <input class="xlarge" id="phoneNumber" name="phoneNumber" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->

                <div class="clearfix">
                    <label for="emailId">
                        Email ID
                    </label>
                    <div class="input">
                        <input class="xlarge" id="emailId" name="emailId" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a id="schoolCancel" class="btn secondary">Cancel</a> <a id="schoolSave" class="btn primary">Save</a>
    </div>
</div>